<!-- Winners Section -->
<div class="winnerbox">
    <h1 class="winners">Legendery Games</h1>
</div>

<div class="winnerContainer">
    <!-- Game Cards -->
    <!-- Cyberpunk 2077 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy"
                    src="https://www.dolby.com/siteassets/xf-site/content-detail-pages/cyberpunk-2077.jpg" a
                    class="cover-image" />
            </div>
            <img loading="lazy"
                src="https://purepng.com/public/uploads/large/purepng.com-cyberpunk-2077-logologosgame-logogame-logosgameslogocyberpunk-2077-12715289961328hlgr.png"
                class="title" />
            <img loading="lazy"
                src="https://wonder-day.com/wp-content/uploads/2020/11/wonder-day-png-cyberpunk-2077-24.png"
                class="character" />
        </div>
    </a>

    <!-- Red Dead Redemption -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy"
                    src="../assets/photos/70765-1125x2436-samsung-hd-red-dead-redemption-wallpaper-photo.jpg"
                    class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/arthur___red_dead_redemption___png_by_alaanfabioo_debeqf4-pre.png"
                class="character" />
        </div>
    </a>

    <!-- The Witcher -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy"
                    src="https://popculture-art.com/wp-content/uploads/2024/12/Purearts_promo-Geralt1-6-02.webp"
                    class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/the-witcher-3-logo-12(1).png" class="title" />
            <img loading="lazy"
                src="../assets/photos/png-transparent-the-witcher-character-the-witcher-3-wild-hunt-geralt-of-rivia-playstation-4-video-game-the-witcher-game-witcher-open-world-thumbnail.png"
                class="character" />
        </div>
    </a>

    <!-- The Last of Us -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="https://i.pinimg.com/736x/09/70/8f/09708ffa5a82b4648dd4000bf1fd2224.jpg"
                    class="cover-image" />
            </div>
            <img loading="lazy"
                src="../assets/photos/png-transparent-soldier-last-of-us-left-behind-last-of-us-part-ii-last-of-us-remastered-playstation-allstars-battle-royale-uncharted-2-among-thieves-ellie-video-games.png"
                class="character" />
        </div>
    </a>

    <!-- Game 5 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="../assets/photos/d98b5dc72ff752e0446b5c25866ce2e9.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/fcfa9974b151b20ddb2a6bcc1dba5863.png" class="character" />
        </div>
    </a>

    <!-- Call of Duty -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="../assets/photos/OIP.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/call-of-duty-modern-warfare-3-2-mercenary-weapon.png"
                class="character" />
        </div>
    </a>

    <!-- Game 7 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="../assets/photos/71B73lI4BjL._AC_UF10001000_QL80_.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/628a4d3ebc2ec7ad957f4040.png" class="title" />
            <img loading="lazy" src="../assets/photos/download_2.png" class="character" />
        </div>
    </a>

    <!-- Game 8 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy"
                    src="https://products.eneba.games/resized-products/xv7upjgzdop40tvgztte_350x200_3x-0.jpg"
                    class="cover-image" />
            </div>
            <img loading="lazy" src="" class="title" />
            <img loading="lazy" src="../assets/photos/pngwing.com.png" class="character" />
        </div>
    </a>

    <!-- Game 9 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="https://m.media-amazon.com/images/I/61Hj5BHApPL.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="" class="title" />
            <img loading="lazy" src="../assets/photos/628f9ec47b3031555764f8d2.png" class="character" />
        </div>
    </a>

    <!-- Rocket League -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy"
                    src="../assets/photos/rocket_league__2015__folder_icon_v2_by_foldericonboy_djculhc-375w-2x_2.png"
                    class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/pngkey.com-rocket-league-car-png-137390.png" class="character" />
        </div>
    </a>

    <!-- Game 11 -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="https://m.media-amazon.com/images/I/61FQesvdvzL.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="" class="title" />
            <img loading="lazy" src="../assets/photos/5862755f31349e0568ad89e4.png" class="character" />
        </div>
    </a>

    <!-- Resident Evil -->
    <a href="" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img loading="lazy" src="../assets/photos/vlw4l16x0i591.jpg" class="cover-image" />
            </div>
            <img loading="lazy" src="../assets/photos/sssssssssssss.png" class="title" />
            <img loading="lazy"
                src="../assets/photos/leon_s__kennedy___psd___resident_evil_4_remake_by_ghoulslasher_dfw9iq5-414w-2x.png"
                class="character" />
        </div>
    </a>
</div>